Mon, 12 Jul 2021 19:18:47: DL Model dectected, ship
Mon, 12 Jul 2021 19:18:51: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:18:57: DL Model dectected, ship
Mon, 12 Jul 2021 19:19:01: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:19:07: DL Model dectected, ship
Mon, 12 Jul 2021 19:19:11: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:19:17: DL Model dectected, ship
Mon, 12 Jul 2021 19:19:21: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:19:27: DL Model dectected, ship
Mon, 12 Jul 2021 19:19:31: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:19:37: DL Model dectected, ship
Mon, 12 Jul 2021 19:19:41: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:19:47: DL Model dectected, ship
Mon, 12 Jul 2021 19:19:51: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:19:57: DL Model dectected, ship
Mon, 12 Jul 2021 19:20:01: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:20:07: DL Model dectected, ship
Mon, 12 Jul 2021 19:20:11: Notification sent for Vessel Not Breach, ship
Mon, 12 Jul 2021 19:20:17: DL Model dectected, ship
Mon, 12 Jul 2021 19:20:19: Notification sent for Vessel Not Breach, ship
